<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[EmpDao dataWithFilter:]:EmpDao.m">
      </ContextState>
      <ContextState
         contextName = "-[AZTableViewController data]:AZTableViewController.m">
      </ContextState>
      <ContextState
         contextName = "__31-[EmpDao employeesByBirthsdays]_block_invoke_2:EmpDao.m">
      </ContextState>
      <ContextState
         contextName = "-[AZTableViewController numberOfSectionsInTableView:]:AZTableViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "[self.dao dataWithFilter:self.filter].count">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[EmpDao employeesByBirthsdays]:EmpDao.m">
      </ContextState>
   </ContextStates>
</VariablesViewState>
