<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="gHn-Zb-K2X">
                                <rect key="frame" x="16" y="20" width="288" height="29"/>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                    <segment title="Third"/>
                                    <segment title="Forth"/>
                                </segments>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="default" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J1k-UM-5rd">
                                <rect key="frame" x="110" y="293" width="155" height="80"/>
                                <fontDescription key="fontDescription" type="system" pointSize="67"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="YED-JZ-iz4">
                                <rect key="frame" x="14" y="141" width="292" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="udB-WP-ohP"/>
                                </constraints>
                                <connections>
                                    <action selector="sliderAction:" destination="BYZ-38-t0r" eventType="valueChanged" id="p34-Mx-GNZ"/>
                                </connections>
                            </slider>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Dej-Fe-Zkq">
                                <rect key="frame" x="214" y="458" width="20" height="20"/>
                            </activityIndicatorView>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="8wm-Ou-2Nh">
                                <rect key="frame" x="136" y="453" width="49" height="31"/>
                                <connections>
                                    <action selector="switchAction:" destination="BYZ-38-t0r" eventType="valueChanged" id="3Aa-hh-MYN"/>
                                </connections>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="YED-JZ-iz4" firstAttribute="centerX" secondItem="gHn-Zb-K2X" secondAttribute="centerX" id="5at-ij-YH8"/>
                            <constraint firstItem="8wm-Ou-2Nh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="136" id="9TC-bU-lrM"/>
                            <constraint firstItem="gHn-Zb-K2X" firstAttribute="centerX" secondItem="J1k-UM-5rd" secondAttribute="centerX" constant="-27.5" id="JQy-of-XjR"/>
                            <constraint firstItem="gHn-Zb-K2X" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="JvL-TF-6WZ"/>
                            <constraint firstItem="8wm-Ou-2Nh" firstAttribute="centerY" secondItem="Dej-Fe-Zkq" secondAttribute="centerY" id="LTI-5N-cXx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="J1k-UM-5rd" secondAttribute="bottom" constant="195" id="Lf7-Up-iw6"/>
                            <constraint firstItem="Dej-Fe-Zkq" firstAttribute="top" secondItem="J1k-UM-5rd" secondAttribute="bottom" constant="85" id="NtY-W0-Ujh"/>
                            <constraint firstItem="YED-JZ-iz4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Uu0-Mb-tmj"/>
                            <constraint firstItem="J1k-UM-5rd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="110" id="V1V-DW-yFj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Dej-Fe-Zkq" secondAttribute="trailing" constant="86" id="bS3-iv-ZGk"/>
                            <constraint firstItem="J1k-UM-5rd" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="49" id="cRZ-R8-NZO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="J1k-UM-5rd" secondAttribute="bottom" constant="195" id="eCq-dq-5MC"/>
                            <constraint firstItem="8wm-Ou-2Nh" firstAttribute="centerX" secondItem="YED-JZ-iz4" secondAttribute="centerX" id="edj-AF-Les"/>
                            <constraint firstItem="Dej-Fe-Zkq" firstAttribute="leading" secondItem="8wm-Ou-2Nh" secondAttribute="trailing" constant="29" id="kyt-Zf-0zh"/>
                            <constraint firstItem="gHn-Zb-K2X" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="lQA-sR-3RY"/>
                            <constraint firstItem="gHn-Zb-K2X" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="mL6-ZX-P9T"/>
                            <constraint firstItem="YED-JZ-iz4" firstAttribute="top" secondItem="gHn-Zb-K2X" secondAttribute="bottom" constant="93" id="nEv-p0-ust"/>
                            <constraint firstItem="8wm-Ou-2Nh" firstAttribute="top" secondItem="J1k-UM-5rd" secondAttribute="bottom" constant="80" id="vJO-VU-THx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="8wm-Ou-2Nh" secondAttribute="bottom" constant="84" id="vRe-hY-Opy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="label" destination="J1k-UM-5rd" id="bJp-sx-TYc"/>
                        <outlet property="loader" destination="Dej-Fe-Zkq" id="gIN-3Y-NCu"/>
                        <outlet property="segmentedControl" destination="gHn-Zb-K2X" id="h6x-pC-ync"/>
                        <outlet property="slider" destination="YED-JZ-iz4" id="l6X-nD-Weh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135" y="133.09859154929578"/>
        </scene>
    </scenes>
</document>
